# Ticketing

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile
backend/TicketingSystem/: TicketingSystem.sln
backend/TicketingSystem/src/TicketingSystem.Application/: TicketingSystem.Application.csproj
backend/TicketingSystem/src/TicketingSystem.Application/Commands/: ConfirmBatchPaymentCommand.cs  ConfirmPaymentCommand.cs  CreateBatchReservationCommand.cs  CreateEventCommand.cs  CreateReservationCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
backend/TicketingSystem/src/TicketingSystem.Application/DTOs/: ActiveSeatDto.cs  BatchPaymentRequest.cs  BatchPaymentResponse.cs  BatchReservationRequest.cs  BatchReservationResponse.cs  CreateEventRequest.cs  CreateReservationRequest.cs  CreateSectorRequest.cs  ErrorResponse.cs  EventDto.cs  LoginRequest.cs  LoginResponse.cs  PaymentRequest.cs  PaymentResponse.cs  RegisterRequest.cs  ReservationDto.cs  SeatDto.cs  SectorDto.cs  (+1 more)
backend/TicketingSystem/src/TicketingSystem.Infrastructure/: TicketingSystem.Infrastructure.csproj
backend/TicketingSystem/src/TicketingSystem.Presentation/: Program.cs  TicketingSystem.Presentation.csproj  TicketingSystem.Presentation.http  appsettings.Development.json  appsettings.json  ticketing.db  ticketing.db-shm  ticketing.db-wal
backend/TicketingSystem/src/TicketingSystem.Presentation/Controllers/: AuthController.cs  EventsController.cs  ReservationsController.cs  SeatsController.cs
backend/TicketingSystem/src/TicketingSystem.Presentation/Middleware/: GlobalExceptionHandler.cs
backend/TicketingSystem/src/TicketingSystem.Presentation/Middlewares/: ErrorLoggingMiddleware.cs  GlobalHeaderMiddleware.cs
backend/TicketingSystem/src/TicketingSystem.Presentation/Properties/: launchSettings.json
frontend/: index.html
frontend/css/: styles.css
frontend/js/: admin.js  api.js  app.js  cart.js  events.js  seats.js
(+75 files in other folders)
